{
  "name": "romeoz/rock-filters",
  "description": "Filters for Rock Framework",
  "keywords": [
    "filters",
    "CORS",
    "CSP",
    "CSRF",
    "rate limiter",
    "token bucket"
  ],
  "type": "library",
  "license": "MIT",
  "support": {
    "email": "serggalka@gmail.com",
    "issues": "https://github.com/romeOz/rock-filters/issues",
    "source": "https://github.com/romeOz/rock-filters"
  },
  "authors": [
    {
      "name": "Ruslan",
      "email": "serggalka@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "romeoz/rock-base": "0.11.*"
  },
  "autoload": {
    "psr-4": {
      "rock\\filters\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.10-dev"
    }
  }
}